<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/watch_message" android:title="查看"></item>
    <item android:id="@+id/delete_message" android:title="删除"></item>
    <item android:id="@+id/back_message" android:title="恢复"></item>
</menu>
