<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/background">
    <TextView 
        android:layout_width="240dip"
	    android:layout_height="40dip"
	    android:textColor="@color/textcolor"
	    android:textSize="15sp"
	    android:text="垃圾短信内容"
	    android:ems="10"
	    android:id="@+id/tv_rubbishmessage_item"
        />

</LinearLayout>
