<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SMSProject/src<ynu.software.shixun.main{MyService.java[MyService"/>
      <height="-1"/>
      <width="-1"/>
      <x="145"/>
      <y="122"/>
   </type>
   <type>
      <name="=SMSProject/src<ynu.software.shixun.smsfraud_register{BootBroadcast.java[BootBroadcast"/>
      <height="-1"/>
      <width="-1"/>
      <x="443"/>
      <y="52"/>
   </type>
   <type>
      <name="=SMSProject/src<ynu.software.shixun.smsfraud_register{SMSReceiver.java[SMSReceiver"/>
      <height="-1"/>
      <width="-1"/>
      <x="533"/>
      <y="189"/>
   </type>
   <type>
      <name="=SMSProject/src<ynu.software.shixun.smsfraud_register{SMSReceiver.java[SMSReceiver[SubThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="780"/>
      <y="46"/>
   </type>
   <type>
      <name="=SMSProject/src<ynu.software.shixun.smsfraud_register{SMSReceiver.java[SMSReceiver[CloudSubThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="77"/>
      <y="300"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SMSProject/src<ynu.software.shixun.smsfraud_register{SMSReceiver.java[SMSReceiver"/>
      <targetType="=SMSProject/src<ynu.software.shixun.smsfraud_register{SMSReceiver.java[SMSReceiver[CloudSubThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SMSProject/src<ynu.software.shixun.main{MyService.java[MyService"/>
      <targetType="=SMSProject/src<ynu.software.shixun.smsfraud_register{SMSReceiver.java[SMSReceiver"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SMSProject/src<ynu.software.shixun.smsfraud_register{SMSReceiver.java[SMSReceiver"/>
      <targetType="=SMSProject/src<ynu.software.shixun.smsfraud_register{SMSReceiver.java[SMSReceiver[SubThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

